# boot02

./: build.gradle  settings.gradle
src/main/java/tack/project/boot02/: Boot02Application.java
src/main/java/tack/project/boot02/config/: CustomServletConfig.java
src/main/java/tack/project/boot02/controller/: FileBoardController.java  MemberCartController.java  MemberController.java  ProductController.java
src/main/java/tack/project/boot02/controller/advice/: CustomControllerAdvice.java
src/main/java/tack/project/boot02/controller/interceptor/: JWTInterceptor.java
src/main/java/tack/project/boot02/dto/: FileBoardListDTO.java  MemberCartDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/tack/project/boot02/entity/: FileBoard.java  FileBoardImage.java  Member.java  MemberCart.java  Product.java  ProductImage.java  ProductReview.java
src/main/java/tack/project/boot02/repository/: FileBoardRepository.java  MemberCartRepository.java  MemberRepository.java  ProductRepository.java  ProductReviewRepository.java
src/main/java/tack/project/boot02/repository/search/: FileBoardSearch.java  FileBoardSearchImpl.java  ProductSearch.java  ProductSearchImpl.java
src/main/java/tack/project/boot02/service/: MemberCartService.java  MemberCartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  SocialService.java  SocialServiceImpl.java
src/main/java/tack/project/boot02/util/: FileUploader.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/tack/project/boot02/: Boot02ApplicationTests.java
src/test/java/tack/project/boot02/repository/: MemberTests.java  ProductTests.java  RepositoryTests.java  ReviewTests.java
src/test/java/tack/project/boot02/util/: JTWTests.java
